# Matt.CA_Template

./: Acme.sln  README.md  qodana.yaml
.template.config/: template.json
Acme.Api.Host/: Acme.Api.Host.csproj  DependencyInjection.cs
Acme.Application/: Acme.Application.csproj  DependencyInjection.cs  ValidatorBehavior.cs
Acme.Application.Contracts/: Acme.Application.Contracts.csproj
Acme.Application.Contracts/Acme/Authentications/Commands/: ChangePasswordCommand.cs  ForgetPasswordCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Acme.Application.Contracts/Acme/Authentications/Queries/: LoginQuery.cs
Acme.Application.Contracts/Acme/Users/Commands/: DeleteUserCommand.cs  UpsertUserCommand.cs
Acme.Application.Contracts/Acme/Users/Queries/: GetUserBasicByIdQuery.cs  GetUserForDetailQuery.cs  GetUsersQuery.cs
Acme.Application.Contracts/Authentications/: AuthenticationResult.cs  UserLoginDto.cs
Acme.Application.Contracts/DataTransferObjects/Authentications/: AuthenticationErrorMessages.cs  AuthenticationResult.cs  IdentityUserDto.cs
Acme.Application.Contracts/DataTransferObjects/Users/: UserErrorMessages.cs  UserForBasicDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForUpsertDto.cs
Acme.Application.Contracts/Interfaces/Infrastructures/: ICloudService.cs  IEmailSender.cs  IJwtTokenGenerator.cs
Acme.Application.Contracts/Users/: UserDetailDto.cs  UserDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
Acme.Application/Interfaces/: IBlobStorageServices.cs  IEmailService.cs  IJwtTokenGenerator.cs  IReadDbContext.cs  IValidator.cs
Acme.Application/Mapping/: UserMappingConfig.cs
Acme.Application/ServiceImpls/Accounts/: AccountServiceErrorConstants.cs  AuthenticationErrorConstants.cs
Acme.Application/ServiceImpls/Accounts/Commands/: ChangeAvatarCommand.cs  ChangePasswordCommand.cs  ForgetPasswordCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateBasicProfileCommand.cs
Acme.Application/ServiceImpls/Accounts/Queries/: GetUserProfileQuery.cs  LoginQuery.cs  ValidateTokenQuery.cs
Acme.Application/ServiceImpls/Administrator/Users/: UserAppServiceError.cs
Acme.Application/ServiceImpls/Authentications/Commands/: ChangePasswordCommandHandler.cs  ForgetPasswordCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
Acme.Application/ServiceImpls/Authentications/Queries/: LoginQueryHandler.cs
Acme.Application/ServiceImpls/Users/Commands/: DeleteUserCommandHandler.cs  UpsertUserCommandHandler.cs
Acme.Application/ServiceImpls/Users/Queries/: GetUserBasicQueryHandler.cs  GetUserForDetailQueryHandler.cs  GetUsersQueryHandler.cs
Acme.Aspire.AppHost/: Acme.Aspire.AppHost.csproj  Program.cs
Acme.Aspire.AppHost/Properties/: launchSettings.json
Acme.Domain/: Acme.Domain.csproj  DependencyInjection.cs
Acme.Domain/Acme/: DomainErrors.cs
Acme.Domain/Acme/Users/: Address.cs  IIdentityService.cs  IUserRepository.cs  User.cs
Acme.Domain/Acme/Users/Identities/: IIdentityRepository.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs
Acme.Domain/Commons/: AcmeConstantValue.cs
Acme.Domain/Commons/User/: AccountRole.cs  Gender.cs
Acme.Domain/Commons/Utilities/: EnumProvider.cs  HelperExtensions.cs
Acme.Domain/DomainServices/: DomainServiceBase.cs  IdentityDomainServices.cs
Acme.Domain/DomainServices/Errors/: DomainServiceErrors.cs
Acme.Domain/DomainServices/Exceptions/: DomainServiceErrors.cs
Acme.Domain/DomainServices/Interfaces/: IIdentityDomainServices.cs
Acme.Domain/Errors/: UserNotFoundException.cs
Acme.Domain/Specifications/Identities/: IdentityRoleFindSpec.cs
Acme.Domain/Specifications/Users/: UserByContactSpec.cs  UserByEmailSpec.cs  UserFindSpec.cs  UserGetByEmailSpec.cs  UserListQuerySpec.cs
Acme.Infrastructure/: Acme.Infrastructure.csproj  DependencyInjection.cs
Acme.Infrastructure/AppLogger/: AppLogger.cs
Acme.Infrastructure/Authentication/: CurrentTenantService.cs  CurrentUserService.cs  IdentityJwtTokenClaimService.cs  JwtSettings.cs  JwtTokenGenerator.cs  Validator.cs
Acme.Infrastructure/BackgroundJobs/: LoggingBackgroundJob.cs  PdfReportBackgroundJob.cs
Acme.Infrastructure/BackgroundJobs/Configs/: LoggingBackgroundJobSetup.cs  ReportBackgroundJobSetup.cs
Acme.Infrastructure/CloudServices/: CloudinaryService.cs  CloudinarySetting.cs
Acme.Infrastructure/EmailServices/: EmailSender.cs  EmailSettings.cs
Acme.Infrastructure/Messaging/: IntegrationEventPublisher.cs
Acme.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
Acme.Infrastructure/Models/: CloudinarySetting.cs  EmailSettingNames.cs  JwtSettings.cs
Acme.Infrastructure/Persistence/: UnitOfWork.cs
Acme.Infrastructure/Persistence/EntityFrameworkCore/: AppDbContext.cs  AuthDbContext.cs  IdentityDbContext.cs
Acme.Infrastructure/Persistence/Migrations/: 20240511055028_InitalBaseCa.Designer.cs  20241123090659_UpdateDb.Designer.cs  20241123090659_UpdateDb.cs  20241222102023_InitDatabase.Designer.cs  20241222102023_InitDatabase.cs  AppDbContextModelSnapshot.cs
Acme.Infrastructure/Persistence/Repositories/: IdentityServices.cs  ReadDbContext.cs  ReadOnlyRepositoryImpl.cs  RepositoryImpl.cs  UserRepository.cs
Matt.SharedKernel/: Matt.SharedKernel.csproj
Matt.SharedKernel/Application.Contracts/Interfaces/: IAsyncQueryableExecutor.cs
Matt.SharedKernel/Application.Contracts/Primitives/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
Matt.SharedKernel/Application/Mediators/: RequestHandlerBase.cs
Matt.SharedKernel/Application/Validations/: ValidatorBehavior.cs
Matt.SharedKernel/DependencyInjections/: SharedKernelDependencyInjection.cs
Matt.SharedKernel/Domain/: DomainServiceBase.cs
Matt.SharedKernel/Domain/Interfaces/: IAppLogger.cs  IDomainEvent.cs  IDomainService.cs  IHasDomainEvent.cs  IIntegrationEventPulisher.cs
Matt.SharedKernel/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Matt.SharedKernel/Domain/Specifications/: FindSpecificationBase.cs  GetListSpecificationBase.cs  GetPaginatedListSpecificationBase.cs  SpecificationBase.cs
(+92 files in other folders)
