<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.Application.Contracts\Acme.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Acme.Domain\Acme.Domain.csproj" PrivateAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    </ItemGroup>

</Project>
