<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.Application.Contracts\Acme.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Acme.Domain\Acme.Domain.csproj" PrivateAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ServiceImpls\Administrator\"/>
    </ItemGroup>

</Project>
