<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Matt.Clean_Architecture</Title>
        <Description>This NuGet package offers a versatile collection of interfaces and classes meticulously crafted to streamline DDD practices, leverage the Specification Pattern, and more.</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lehquy13/Matt.CA_Template</RepositoryUrl>
        <PackageTags>ddd</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matt.Auditing\Matt.Auditing.csproj" />
      <ProjectReference Include="..\Matt.AutoDI\Matt.AutoDI.csproj" />
      <ProjectReference Include="..\Matt.Paginated\Matt.Paginated.csproj" />
      <ProjectReference Include="..\Matt.ResultObject\Matt.ResultObject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
