<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Matt.SharedKernel" Version="1.1.0" />
    </ItemGroup>

</Project>
