<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Specifications\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Matt.SharedKernel" Version="1.0.9.9" />
    </ItemGroup>

</Project>
