<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.Application\Acme.Application.csproj" PrivateAssets="compile"/>
        <ProjectReference Include="..\Acme.Application.Contracts\Acme.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Acme.Infrastructure\Acme.Infrastructure.csproj" PrivateAssets="compile"/>
        <ProjectReference Include="..\Acme.Persistence\Acme.Persistence.csproj" PrivateAssets="compile"/>
        <ProjectReference Include="..\Matt.AutoDI\Matt.AutoDI.csproj" />
    </ItemGroup>

</Project>
